# jaxb-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/alan/: App.java
src/main/java/com/alan/entity/schemas/: Person.java
src/main/resources/schemas/xml/: book.xml
src/main/resources/schemas/xsd/: book.xsd
src/test/java/com/alan/: UnitTest.java
